<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bite and yeah_data" version="1.3.0" audacityversion="2.1.0" sel0="0.1973696145" sel1="1.4164172336" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="bite" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="281600">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.171417" max="0.212219" rms="0.007878"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006b6.au" len="19456" min="-0.00061" max="0.000732" rms="0.000111"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="204160">
				<waveblock start="0">
					<simpleblockfile filename="e000029f.au" len="204160" min="-0.039459" max="0.035248" rms="0.001944"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
